{
  "name": "primer_proyecto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MChan818/Restaurante_RoyalMansion.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MChan818/Restaurante_RoyalMansion/issues"
  },
  "homepage": "https://github.com/MChan818/Restaurante_RoyalMansion#readme",
  "devDependencies": {
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.12"
  }
}
